[tox]
envlist =
    {3.4,3.5,3.6}-unit

[testenv]
deps=

    pytest>=3.0.0

sitepackages = False
recreate = False
commands =
    unit: pytest -xv

basepython =
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
